/* Dark theme. */
// @import "~/.cache/wal/colors-rofi-dark"

/* Light theme. */
// @import "~/.cache/wal/colors-rofi-light"

@import "squared-everforest"

* {
  font: "JetBrainsMonoNL Nerd Font Medium 12";

/*  margin: 0;
  padding:  0;
  spacing:  0; */
}

window {
/*
  margin: 0;
  padding: 0;
  spacing: 0;
  location: center;
  width:  720;

  border: 2px;
  border-color: @selected-active-background;
  */
}
/*
inputbar {
  spacing: 8px;
  padding:  8px;
  margin: 8px;
}

prompt, entry, element-icon, element-text {
  vertical-align: 0.5;
}

listview {
    padding:    4px 0;
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

#element.selected.normal {
  text-color:  @background;
}
*/
@theme "/home/april/.config/rofi/themes/squared-everforest.rasi"
