* {
  font: "JetBrainsMonoNL Nerd Font Medium 12";
}

configuration {
  display-drun: "  apps ";
  display-ssh: " 󱘖 ssh  ";
  display-run: "  run  ";
  display-nerdfont: " 󰞅 nerd-font ";
  display-emoji: "  emoji ";
  display-clipboard: " 󰆏 clipboard ";
  display-calc: " 󰇽 calculator ";
  show-icons: true;
  drun-display-format: "{icon} {name}";
  sidebar-mode: true;
  terminal: "kitty";

  kb-row-up: "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
  kb-row-down: "Down,Control+j";
  kb-accept-entry: "Control+m,Return,KP_Enter";
  kb-remove-to-eol: "Control+Shift+e";
  kb-mode-next: "Shift+Right,Control+Tab,Control+l";
  kb-mode-previous: "Shift+Left,Control+Shift+Tab,Control+h";
  kb-mode-complete: "Control+Shift+space";
  kb-remove-char-back: "BackSpace";
}

@theme "/home/april/.config/rofi/themes/everforest.rasi"
