;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #000000
background-alt = #373B41
foreground = #C5C8C6
primary = #A7C080
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/primary]
width = 100%
height = 24pt
radius = 0

monitor = DP-2

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

scroll-up = bspc monitor -f DP-2 && bspc desktop -f prev.local
scroll-down = bspc monitor -f DP-2 && bspc desktop -f next.local

line-size = 3pt

border-size = 0pt

padding-left = 0
padding-right = 1

module-margin = 1
separator = |
separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMonoNL Nerd Font Mono:pixelsize=12;2"

modules-left = bspwm xwindow
modules-center = date
modules-right = music filesystem memory cpu wlan powermenu

cursor-click = pointer
; cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
wm-name = bspwm
; wm-restack = i3

; override-redirect = true

[bar/secondary]
width = 100%
height = 24pt
radius = 0

monitor = HDMI-0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

scroll-up = bspc monitor -f HDMI-0 && bspc desktop -f prev.local
scroll-down = bspc monitor -f HDMI-0 && bspc desktop -f next.local

line-size = 3pt

border-size = 0pt

padding-left = 0
padding-right = 1

module-margin = 1
separator = |
separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMonoNL Nerd Font Mono:pixelsize=12;2"

modules-left = bspwm xwindow
modules-center = date
modules-right = music filesystem memory cpu wlan powermenu

cursor-click = pointer
; cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
wm-name = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/bspwm]
type = internal/bspwm
pin-workspaces = true

format = <label-state>

label-focused = " %name% "
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.primary}

label-occupied = " %name% "
label-occupied-background = ${colors.background-alt}
label-empty = " %name% "
label-urgent = " %name% "

label-dimmed = " %name% "
label-dimmed-foreground = ${colors.foreground}

label-dimmed-focused = " %name% "
label-dimmed-focused-background = ${colors.secondary}
label-dimmed-focused-foreground = ${colors.background}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/music]
type = custom/script
exec = ~/.config/polybar/scripts/player-mpris-tail.py -f '%{F#A7C080}{icon}%{F-} {artist} - %{F#8ABEB7}{title}' --icon-playing 󰎈 --icon-paused  --icon-none 󰎊 --icon-stopped 
tail = true
click-middle = ~/.config/polybar/scripts/player-mpris-tail.py previous &
click-right = ~/.config/polybar/scripts/player-mpris-tail.py next &
click-left = ~/.config/polybar/scripts/player-mpris-tail.py play-pause &
icon-playing = 

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#A7C080}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/redshift]
type = custom/script
format-prefix = " "
exec = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh temperature 
click-left = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh toggle 
scroll-up = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh increase
scroll-down = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh decrease
interval=0.5

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "vol "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "ram "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#A7C080}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#A7C080}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#A7C080}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %A, %d %B %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/powermenu]
type = custom/text
content = ⏻
click-left = rofi -show p -modi p:'~/.config/rofi/scripts/rofi-power-menu --symbols-font "JetBrainsMonoNL Nerd Font Mono"' -font "JetBrainsMonoNL Nerd Font Mono" -monitor -5

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
